{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "node -e \"console.log('Skipping root install; scripts/build-vercel-output.mjs handles workspace installs.')\"",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/vercel",
  "rewrites": [
    {
      "source": "/mystuff",
      "destination": "/mystuff/"
    },
    {
      "source": "/settings",
      "destination": "/settings/"
    },
    {
      "source": "/profile",
      "destination": "/profile/"
    },
    {
      "source": "/privacy",
      "destination": "/privacy/"
    },
    {
      "source": "/terms",
      "destination": "/terms/"
    },
    {
      "source": "/support",
      "destination": "/support/"
    },
    {
      "source": "/dev-panel",
      "destination": "/dev-panel/"
    },
    {
      "source": "/guidelines/uploading",
      "destination": "/guidelines/uploading/"
    }
  ]
}
